"create table seller(name char(10),tel char(20) unique,birth char(10), id char(10) unique,pw char(10), c_cash int, r_cash int, level int, joindate char(20))"

"create table buyer(name char(10),tel char(20) unique,birth char(10), point int,level int, joindate char(20))"

"create table product(name char(20) unique,company char(10), orderprice int,sellprice int,pqty int,barcode char(20) unique)"

"create table sell_log(sellno integer primary key autoincrement,sname char(10),pname char(20), pqty int, price int, buyer char(10),selldate char(20))"

"create table buy_log(buyno integer primary key autoincrement,sname char(10),pname char(20),pqty int,price int,buydate char(20))"

"select id from seller where id='admin'"

"insert into seller values('{}','{}','{}','{}','{}',{},{},{},'{}')".format('admin', '000-0000-0000', '999999', 'admin', '123', 0, 0, 6,joindate))

"insert into seller values('{}','{}','{}','{}','{}',{},{},{},'{}')".format('asd', '000-0000-0001', '000000', 'asd', '123', 0, 0, 6, joindate))

"insert into seller values('{}','{}','{}','{}','{}',{},{},{},'{}')".format('aaa', '000-0000-0002', '111111', 'aaa', '123', 0, 0, 1, joindate))

"select * from seller"